PORT=5000
NODE_ENV=production
TZ=Asia/Kolkata
REACT_APP_DOMAIN=atl.tractail.in
REACT_APP_BASE_URL=http://3.109.190.119:3000/
REACT_APP_API_URL=http://3.109.190.119:3000/api
JWT_SECRET=^W5xD@qD6FTB9^T7wxF!3p7CAcsxW23tyCd1@jPOHB&Ib#NMtf

