PORT=3000
NODE_ENV=dev
TZ=Asia/Kolkata
REACT_APP_DOMAIN=localhost
REACT_APP_BASE_URL=http://3.109.190.119:3000
REACT_APP_API_URL=http://3.109.190.119:4000
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=tracktail
JWT_SECRET=^W5xD@qD6FTB9^T7wxF!3p7CAcsxW23tyCd1@jPOHB&Ib#NMtf
