PORT=3000
NODE_ENV=dev
TZ=Asia/Kolkata
REACT_APP_DOMAIN=localhost
REACT_APP_BASE_URL=http://3.109.190.119:5000
REACT_APP_API_URL=http://3.109.190.119:3000
DB_HOSTNAME=rds-mysql-database.caxeg1zrshdt.ap-south-1.rds.amazonaws.com
DB_USERNAME=masterUsername
DB_PASSWORD=wydryP-4reccu-ticziw
DB_DATABASE=tractail
JWT_SECRET=^W5xD@qD6FTB9^T7wxF!3p7CAcsxW23tyCd1@jPOHB&Ib#NMtf
